# olingo-test

olingo-test/: pom.xml
olingo-test/src/test/java/hu/tothgya/olingo/: StandaloneTest.java  TestEntity.java  TestServiceFactory.java
